* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.outline {
  margin: 15px 0;
  justify-self: center;
}

.outline img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid transparent;
  outline: 2px solid #1da1f2;
}

ul {
  margin: 15px 0;
  width: 300px;
}

.badge {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: RGB(48, 209, 88);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.card-align {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  font-size: 18px;
  background: #fff;
  border-radius: 15px;
  background-color: #f5fffa;
}

.card img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.description {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
}

.price {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #0891b2;
  font-size: 1.4rem;
}

h3 {
  margin: 10px 0 0;
}

p {
  margin: 10px 0 0;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #0891b2;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
}
